; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:local]
platform = native
build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -I include
lib_deps =
	irrelon/DynaVal@^1.0.7
;	${PROJECT_DIR}/../IrrelonDynaVal

[env:esp32_s3_r16n8]
platform = espressif32
board = esp32_s3_r16n8
framework = arduino
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++2a -I include
lib_deps =
	irrelon/DynaVal@^1.0.7
;	${PROJECT_DIR}/../IrrelonDynaVal